<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie's Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>JAMIE's PIZZA</h1>
    <div class="container">
        <h3>Order Here</h3>
        <div class="order-form-container">
        <form  class="order-form">
            <div class="form-group">
                <label for="">Please Enter Your name</label>
                <input type="text" placeholder="Please Enter Username" name="" id="" required>
            </div>
            <div class="form-group">
                <label for="">Please Enter Your Password</label>
                <input type="text" placeholder="Please Enter Password" name="" id="" required>
            </div>
            <div class="form-group">
                <label for="">Select Size of your choice</label>
            <select name="" id="">
                <option value="Large">Large</option>
                <option value="Extra-Large">Extra-Large</option>
                <option value="Supersize">Supersize</option>
            </select>
        </div>
        <button>Order Now</button>
        </form>
    </div>
    </div>
    
</body>
</html>